* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

nav {
    margin: 0 auto;
    align-items: center;
    width: 60vw;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.img {
    filter: brightness(80%);
}

.logo {
    margin: 20px 0;
}

button {
    cursor: pointer;
    color: white;
    padding: 2px 10px;
    border-radius: 5px;
    background-color: rgb(255, 0, 0);
}

select {
    cursor: pointer;
    border-radius: 5px;
    padding: 2px 10px;
    border: 2px solid white;
    background-color: rgba(25, 25, 25, 0.6);
    color: white;
}

.main {
    background-image: url(assets/img/IN-en-20231113-popsignuptwoweeks-perspective_alpha_website_small.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    width: 100%;
}

.box {
    width: 100%;
    height: 100%;
    opacity: 0.64;
    background-color: black;
    position: absolute;
    top: 0;
}

.text {
    color: white;
    height: 100%;
    width: 70%;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.first {
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    font-weight: bolder;
    font-size: 40px;
}

.second {
    font-family: sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
}

form {
    margin: 10px 0;
}

input,
.get {
    padding: 10px 20px;
}

input[type="email"] {
    background-color: rgba(0, 0, 0, 0.459);
    width: 28%;
    border: 1px solid white;
    color: rgb(255, 255, 255);
    background-blend-mode: multiply;
}

/*  */
hr {
    position: relative;
    height: 7px;
    background-color: rgb(68, 68, 68);
}

.second_page {
    margin: 0 100px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 400px;
}


.tvimg {
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 250px;
}

.tv {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 250px;
}

.tvvdo {
    margin: 29px 18px;
    grid-row: 1/2;
    grid-column: 1/2;
    width: 240px;
}

.enjoy {
    margin: 10px 0 0 0;
    color: white;
}

.enjoy_tv {
    font-size: 40px;
    font-weight: 900;
}

/*  */
.third_page {
    margin: 0 100px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 400px;
}
@media only screen and (max-width:1260px) {
    .second_page{
        flex-direction: column;
        text-align: center;
    }
    .third_page{
        flex-direction: column;
        text-align: center;
    }
    
}
.tvimg {
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 180px;
}

.tv {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 290px;
}

.enjoy {
    color: white;
}

.enjoy_tv {
    font-size: 40px;
    font-weight: 900;
}
/*  */
.faq{
    margin: 40px 0px 0px 0px ;
    background-color: black;
    color: white;
    text-align: center;
    transition-timing-function: ease-in-out;

}
.que1:hover{
    background-color: rgb(170, 169, 169);
}
.que1{
    cursor: pointer;
    transition: all ease-in .5s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
    padding: 10px 20px 10px 20px;
    background-color: rgb(66, 66, 66);
    width: 70%;
    font-size: 20px;
}
.que2{
display: flex;
justify-content: space-between;
align-items: center;
margin: 10px auto;
padding: 10px 20px 10px 20px;
background-color: rgb(66, 66, 66);
width: 70%;
font-size: 20px;
}
h1{
    margin: 40px;
}
.que{
    transform: ;
}
footer{
    color: white;
    width: 60vw;
    margin: 20px auto;
}
footer > span{
    text-align: center;
    margin: 10px 1vw;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.file{
    margin: 20px 0;
}
a{
    
    color: white;
    text-decoration: none;
}
@media only screen and (max-width:1260px) {
    .footer{
        grid-template-columns: 1fr 1fr;
    }
}